{
  "name": "live-scratch",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "prepare": "bash setup.sh",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0",
    "chokidar": "^4.0.0",
    "jszip": "^3.10.0",
    "open": "^10.0.0"
  }
}
